<html>

<head>
    <title>profile websit </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url(img/backgrund.jpg)
        }

        h2 {
            font-family: sans-serif;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
        }

        nav {
            background-color: #555;
            color: #fff;
            padding: 10px;
        }

        nav ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        nav li {
            display: inline-block;
            margin-right: 20px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 5px;
            border-radius: 5px;
            transition: background-color 0.2s;
        }

        nav a:hover {
            background-color: #fff;
            color: #333;
        }

        section {
            padding: 20px;
            margin: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        section h2 {
            font-size: 24px;
            margin-top: 0;
        }

        section p {
            font-size: 18px;
        }

        section img {
            display: block;
            margin: 20px auto;
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);

        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <img src="img/logo1.png" class="logo" height="100px">
    </header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact Us</a></li>
            <img src="img/menu.png" class="icon menu" height="25" width="25">
        </ul>
    </nav>
    <section>
        <h1>Home</h2>
            <h2>Ehab Al-Tamimi</h2>


            <p>My name is Ehab Al-Tamimi, and I majored in computer science in the web development department. I design
                and develop web pages, build digital platforms, and other things..
            </p>
            <img src="img/web-development1.png" style="
            width: 500px">
            <button>read more</button>
    </section>
    <section>
        <h2>About Us</h2>
        <img src="img/abut.jpg">
        <p>1-Website design This service includes designing the front end of the site, coordinating elements and
            content, adding photos, videos and other elements that make the site attractive and easy to use.</p>
        <p>2- I also develop the software used to operate the site, including software used to manage content, software
            used to process and analyze data, and software used to run web applications.</p>
        <p>3-I also do search engine optimization, by improving the site code, adding important keywords, creating
            internal and external links to the site, and improving titles, descriptions, and tags that appear in search
            results.</p>
        <p>4-I also develop electronic applications that can be used online</p>
    </section>
    <section>
        <h2>Services</h2>
        <img src="img/cont.jpg" style="
        width: 500px">
        <p>I design and develop web pages, build digital platforms and other design services, link websites to domain
            and host, and upload them to the Internet so that they are visible to all users of the social network..
        </p>
    </section>
    <section>
        <h2>Contact Us</h2>
        <img src="img/contact-us.png" style="
        width: 500px">
        <p>You can contact me via <strong>e-mail :ehabtamimi9@gmail.com</strong> </p>

        <p>You can contact me via <strong>linkedin : Ehab Tamimi</strong></p>

        <p> You can contact me via <strong> github : Ehabhatem</strong></p>
    </section>
    <footer>
        <p>&copy; 2023 Personal profile</p>
    </footer>
</body>

</html>